{
    "name": "ROS 2 WSL",
    "privileged": true,
    "remoteUser": "rosbot",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "rosbot"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "donjayamanne.python-extension-pack",
                "ms-vscode.cmake-tools",
                "redhat.vscode-yaml",
                "ranch-hand-robotics.rde-ros-2",
                "detachhead.basedpyright",
                "xaver.clang-format",
                "charliermarsh.ruff",
                "redhat.vscode-xml",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-containers"
            ]
        }
    },
    "containerEnv": {
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /home/ws/"
}